# SCD

./: README.md
EmployeeC#/AppSCD/: AppSCD.csproj  AppSCD.sln  Form1.Designer.cs  Form1.cs  Program.cs
EmployeeReact/: package-lock.json  package.json
EmployeeReact/src/: App.css  App.js
EmployeeReact/src/Components/: AllEmployeesByDepartment.js  AllEmployeesByDepartment2.js  AllEmployeesByManager.js  AllEmployeesByManager2.js  GetAllEmployees.js
employeeapplication-master/employeeapplication-master/employeeapplication/: pom.xml
employeeapplication-master/employeeapplication-master/employeeapplication/src/main/java/com/utcn/employeeapplication/: TablesPopulate.java
employeeapplication-master/employeeapplication-master/employeeapplication/src/main/java/com/utcn/employeeapplication/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
employeeapplication-master/employeeapplication-master/employeeapplication/src/main/java/com/utcn/employeeapplication/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
employeeapplication-master/employeeapplication-master/employeeapplication/src/main/resources/: application.properties
